POST https://evening-castle-33015-33fd40ba3c3e.herokuapp.com/api/notes
# POST http://localhost:4001/api/notes
Content-Type: application/json

{
    "content": "Esto es una nueva nota de ARKHAM",
    "important": true,
    "userId": "652e5d0f46b50130df41dc3d"
}
#
###

#this is a missing keys body
POST http://localhost:4001/api/notes
# POST https://evening-castle-33015-33fd40ba3c3e.herokuapp.com/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MmU1ZDBmNDZiNTAxMzBkZjQxZGMzZCIsInVzZXJuYW1lIjoicGlua3BhbnRoZXIiLCJpYXQiOjE2OTc2MjkzMTYsImV4cCI6MTY5ODIzNDExNn0.5r-mOlF1rbiDtlnCK0NNBUni5AFZtLQndrEJOL5tolY

{
    "content": "Cuando Batman perdió la capa...",
    "important": 1
}



###
#this is a malformed json for express (the trailing comma ,)
# POST http://localhost:4001/api/notes
POST https://evening-castle-33015-33fd40ba3c3e.herokuapp.com/api/notes
Content-Type: application/json

{
    "content": "Esto es una nueva nota con usuario y #######",
    "important": true,
}